<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tomasz Machulski</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 40px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .job-title {
      margin-top: 40px;
    }

    p {
      color: #666;
      font-size: 18px;
    }

    .section {
      margin-top: 40px;
      text-align: left;
    }

    .section h2 {
      color: #333;
    }

    .section p {
      color: #666;
    }

    .skills, .experience, .profile-pic, .contact {
      padding: 10px;
      background-color: #f4f4f4;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .profile-pic img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 2px solid #ccc;
    }
  </style>
</head>
<body>
<h1>Tomasz Machulski</h1>
<div class="profile-pic">
  <img src="prof-pic.png" alt="Profile Picture">
</div>
<p>Senior Software Engineer & Solution Architect</p>

<div class="contact section">
  <h2>Contact</h2>
  <p>If you are interested in cooperation, please contact me at tomaszekem2@gmail.com.</p>
</div>


<div class="skills section">
  <h2>Skills</h2>
  <ul>
    <li>Java</li>
    <li>Spring Framework</li>
    <li>JavaScript</li>
    <li>React</li>
    <li>Angular</li>
    <li>Architecture proposal</li>
    <li>Cloud: GCP, Azure, AWS</li>
  </ul>
</div>

<div class="experience section">
  <h2>Experience</h2>
  <p>Senior Software Engineer (01.2024 - Present)</p>
  <p>Responsibilities:</p>
  <ul>
    <li>Developing and maintaining Java-based CRM application for Telecom company</li>
    <li>Collaboration with team members to design and implement new features</li>
    <li>Participating in code reviews and providing constructive feedback</li>
  </ul>

  <p class="job-title">Solution Architect at Bunge (06.2023 - 01.2024)</p>
  <p>Responsibilities:</p>
  <ul>
    <li>Designing architecture for port logistics system</li>
    <li>Modernising existing solution into loosely coupled microservices</li>
    <li>Moving from on-premise setup into Google Cloud Platform</li>
    <li>DDD and Hexagonal architecture incorporation</li>
  </ul>

  <p class="job-title">Software Engineer at Codete (06.2021 - 06.2023)</p>
  <p>Responsibilities:</p>
  <ul>
    <li>Development of backend for Wood purchasing application for Swedish renewable materials company</li>
    <li>New payment system for airline company</li>
    <li>Backend system for Danish electricity start-up (CRM, Billing)</li>
  </ul>

  <p class="job-title">Java Developer at Lingaro (10.2019 - 06.2021)</p>
  <p>Responsibilities:</p>
  <ul>
    <li>Data processing system in the microservice architecture</li>
    <li>Serverless backend for mobile application</li>
    <li>Cloud provisioning portal</li>
  </ul>

  <p class="job-title">Java Developer at Transition Technologies (07.2016 - 10.2019)</p>
  <p>Responsibilities:</p>
  <ul>
    <li>Development and maintenance of legacy system for creating transactions for electric energy</li>
    <li>System for coordinating delivery of energy resources</li>
    <li>Billing system for electric energy supplier</li>
  </ul>
</div>
</body>
</html>
